{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.5.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^2.18.6",
    "@pinia/nuxt": "^0.11.2",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^13.4.0",
    "@vueuse/nuxt": "^13.4.0",
    "date-fns": "^2.30.0",
    "eslint": "^9.30.1",
    "nuxt": "^3.17.6",
    "pinia": "^3.0.3",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue3-google-signin": "^2.1.1"
  }
}
